apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - network/computenetwork.yaml
    - network/computesubnetwork_0.yaml
    - network/computerouter_0.yaml
    - network/computerouter_1.yaml
    - dns/dnsmanagedzone.yaml
    - storage/storagebucket.yaml
