apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  labels:
    env: "sharedservices"
  name: ecc-christophergaldes-com
spec:
  description: "SharedServices Managed DNS zone"
  dnsName: "sharedservices.ecc.christophergaldes.com."
  privateVisibilityConfig:
    networks:
      - networkRef:
          name: sharedservices-network