apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeRouter
metadata:
  name: network-router-0
spec:
  networkRef:
    name: sharedservices-network
  description: sharedservices network cloud router 0
