apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  labels:
    env: "base-env"
  name: subnetwork-0
spec:
  ipCidrRange: 10.1.0.0/16
  region: australia-southeast1
  description: Tier 1
  privateIpGoogleAccess: false
  networkRef:
    name: network
  logConfig:
    aggregationInterval: INTERVAL_10_MIN
    flowSampling: 0.5
    metadata: INCLUDE_ALL_METADATA
